[defaults]
inventory = inventory.yml

callbacks_enabled = ansible.posix.timer, ansible.posix.profile_roles, ansible.posix.profile_tasks

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_path = ./

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

[callback_profile_tasks]
task_output_limit = 80
